MONGODB_URI = mongodb://0.0.0.0:27017/uydaTalim_edu

SECRET_JWT = dostondev

PORT = 8001

SEND_GRID_KEY = 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

STRIPE_SECRET_KEY= sk_test_26PHem9AhJZvU623DfE1x4sd


DEFAULT_ADMIN_EMAIL=dilbarxudoyberdiyeva71@gmail.com
DEFAULT_ADMIN_PASSWORD=adminPassword123


OPENAI_API_KEY=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

TELEGRAM_BOT_TOKEN=7997799470:AAEg5oRtvteGcb_r6zAwzaiY3C51p1Q2KTA
TELEGRAM_CHAT_ID=5531717864

# OneID konfiguratsiyasi
ONEID_BASE_URL=https://sso.egov.uz/sso/oauth/Authorization.do
ONEID_CLIENT_ID=uydatalim_uzedu_uz
ONEID_CLIENT_SECRET=ThVrNQuX2jOmy5Ni76FF9S8c
ONEID_REDIRECT_URI=https://uydatalim.uzedu.uz/oneid

# JWT konfiguratsiyasi
JWT_SECRET=super_secret_key_123456
JWT_EXPIRES_IN=1d